-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 03, 2020 at 05:51 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `affiliate`
--

-- --------------------------------------------------------

--
-- Table structure for table `commission_details`
--

CREATE TABLE `commission_details` (
  `Commission_ID` int(11) NOT NULL,
  `Name` varchar(60) NOT NULL,
  `Amount` double DEFAULT 0,
  `Lower_Boundary` varchar(20) DEFAULT NULL,
  `Upper_Boundary` varchar(20) DEFAULT NULL,
  `createdDate` varchar(45) DEFAULT 'CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `commission_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `dwta_partners_payment`
--

CREATE TABLE `dwta_partners_payment` (
  `Pay_ID` int(11) NOT NULL,
  `Affiliate_ID` bigint(20) UNSIGNED NOT NULL,
  `Payment_Status` varchar(20) NOT NULL,
  `Session_Name` varchar(60) DEFAULT NULL,
  `createdDatetime` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dwta_partners_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `dwta_sessions`
--

CREATE TABLE `dwta_sessions` (
  `Session_ID` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Start_Date` date NOT NULL,
  `End_Date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dwta_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `dwta_students_payment`
--

CREATE TABLE `dwta_students_payment` (
  `Pay_ID` int(11) NOT NULL,
  `Application_ID` int(11) NOT NULL,
  `Payment_Status` varchar(10) NOT NULL DEFAULT 'no',
  `Approval_Date` date DEFAULT NULL,
  `createdDatetime` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Partner_Payment` varchar(45) DEFAULT 'No'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dwta_students_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `dwta_users`
--

CREATE TABLE `dwta_users` (
  `User_ID` int(11) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Password` longtext NOT NULL,
  `Role` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dwta_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `promo_commission_details`
--

CREATE TABLE `promo_commission_details` (
  `Commission_ID` int(11) NOT NULL,
  `Name` varchar(60) NOT NULL,
  `Amount` double NOT NULL,
  `Lower_Boundary` varchar(20) NOT NULL,
  `Upper_Boundary` varchar(20) NOT NULL,
  `createdDate` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `promo_commission_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `promo_referals`
--

CREATE TABLE `promo_referals` (
  `Promo_ID` int(11) NOT NULL,
  `affiliate_id` int(11) NOT NULL,
  `createdDatetime` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `unique` varchar(45) DEFAULT NULL,
  `referral_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `promo_referals`
--


-- --------------------------------------------------------

--
-- Table structure for table `promo_status`
--

CREATE TABLE `promo_status` (
  `ID` int(11) NOT NULL,
  `Start_Date` date DEFAULT NULL,
  `End_Date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `promo_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `wbaca_aff_affiliates`
--

CREATE TABLE `wbaca_aff_affiliates` (
  `affiliate_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `from_date` date NOT NULL,
  `thru_date` date DEFAULT NULL,
  `status` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `type` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wbaca_aff_affiliates`
--


-- --------------------------------------------------------

--
-- Table structure for table `wbaca_aff_affiliates_users`
--

CREATE TABLE `wbaca_aff_affiliates_users` (
  `affiliate_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wbaca_aff_affiliates_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `wbaca_aff_hits`
--

CREATE TABLE `wbaca_aff_hits` (
  `hit_id` bigint(20) UNSIGNED NOT NULL,
  `hash` char(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `affiliate_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `campaign_id` bigint(20) UNSIGNED DEFAULT NULL,
  `date` date NOT NULL,
  `datetime` datetime NOT NULL,
  `ip` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `src_uri_id` bigint(20) UNSIGNED DEFAULT NULL,
  `dest_uri_id` bigint(20) UNSIGNED DEFAULT NULL,
  `user_agent_id` bigint(20) UNSIGNED DEFAULT NULL,
  `is_robot` tinyint(4) DEFAULT 0,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `type` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wbaca_aff_hits`
--


-- --------------------------------------------------------

--
-- Table structure for table `wbaca_aff_referrals`
--

CREATE TABLE `wbaca_aff_referrals` (
  `referral_id` bigint(20) UNSIGNED NOT NULL,
  `affiliate_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `campaign_id` bigint(20) UNSIGNED DEFAULT NULL,
  `post_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `datetime` datetime NOT NULL,
  `description` varchar(5000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip` int(10) UNSIGNED DEFAULT NULL,
  `ipv6` decimal(39,0) UNSIGNED DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `amount` decimal(24,6) DEFAULT NULL,
  `reference_amount` decimal(24,6) DEFAULT NULL,
  `currency_id` char(3) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `data` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'accepted',
  `type` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reference` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hit_id` bigint(20) UNSIGNED DEFAULT NULL,
  `integration` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wbaca_aff_referrals`
--


--
-- Triggers `wbaca_aff_referrals`
--
DELIMITER $$
CREATE TRIGGER `wp_aff_referrals_AFTER_INSERT` AFTER INSERT ON `wbaca_aff_referrals` FOR EACH ROW BEGIN
declare ref_id int;
declare aff_id int;
declare new_date datetime;
declare currency varchar(20);
declare finished integer default 0;
declare finished2 integer default 0;
declare the_start date;
declare the_end date;

declare promo_start cursor for select Start_Date from promo_status limit 1;
declare promo_end cursor for select End_Date from promo_status limit 1;

declare continue handler for not found set finished = 1;


set ref_id = new.referral_id;
set aff_id = new.affiliate_id;
set currency = new.currency_id;
set new_date = new.datetime;

open promo_start;

getpromo_start: LOOP
fetch promo_start into the_start;

if finished = 1 then leave getpromo_start;
end if;
end loop getpromo_start;
close promo_start;

open promo_end;

getpromo_end: LOOP
fetch promo_end into the_end;

if finished = 1 then leave getpromo_end;
end if;
end loop getpromo_end;
close promo_end;


if new_date >= the_start and new_date <= the_end
then 
INSERT INTO `promo_referals`
 (`affiliate_id`, `unique`, `referral_id`) VALUES (aff_id, currency, ref_id);
end if;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `wbaca_aff_referral_items`
--

CREATE TABLE `wbaca_aff_referral_items` (
  `referral_item_id` bigint(20) UNSIGNED NOT NULL,
  `referral_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `amount` decimal(24,6) DEFAULT NULL,
  `line_amount` decimal(24,6) DEFAULT NULL,
  `currency_id` char(3) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rate_id` bigint(20) UNSIGNED DEFAULT NULL,
  `type` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reference` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `object_id` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `wbaca_aff_robots`
--

CREATE TABLE `wbaca_aff_robots` (
  `robot_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `wbaca_aff_uris`
--

CREATE TABLE `wbaca_aff_uris` (
  `uri_id` bigint(20) UNSIGNED NOT NULL,
  `uri` varchar(2048) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wbaca_aff_uris`
--


-- --------------------------------------------------------

--
-- Table structure for table `wbaca_aff_user_agents`
--

CREATE TABLE `wbaca_aff_user_agents` (
  `user_agent_id` bigint(20) UNSIGNED NOT NULL,
  `user_agent` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wbaca_aff_user_agents`
--


-- --------------------------------------------------------

--
-- Table structure for table `wbaca_commentmeta`
--

CREATE TABLE `wbaca_commentmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `comment_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `wbaca_comments`
--

CREATE TABLE `wbaca_comments` (
  `comment_ID` bigint(20) UNSIGNED NOT NULL,
  `comment_post_ID` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `comment_author` tinytext COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT 0,
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_parent` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wbaca_comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `wbaca_frm_fields`
--

CREATE TABLE `wbaca_frm_fields` (
  `id` bigint(20) NOT NULL,
  `field_key` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `default_value` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `options` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `field_order` int(11) DEFAULT 0,
  `required` int(11) DEFAULT NULL,
  `field_options` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `form_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wbaca_frm_fields`
--


-- --------------------------------------------------------

--
-- Table structure for table `wbaca_frm_forms`
--

CREATE TABLE `wbaca_frm_forms` (
  `id` int(11) NOT NULL,
  `form_key` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent_form_id` int(11) DEFAULT 0,
  `logged_in` tinyint(1) DEFAULT NULL,
  `editable` tinyint(1) DEFAULT NULL,
  `is_template` tinyint(1) DEFAULT 0,
  `default_template` tinyint(1) DEFAULT 0,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `options` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wbaca_frm_forms`
--


-- --------------------------------------------------------

--
-- Table structure for table `wbaca_frm_items`
--

CREATE TABLE `wbaca_frm_items` (
  `id` bigint(20) NOT NULL,
  `item_key` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `form_id` bigint(20) DEFAULT NULL,
  `post_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `parent_item_id` bigint(20) DEFAULT 0,
  `is_draft` tinyint(1) DEFAULT 0,
  `updated_by` bigint(20) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wbaca_frm_items`
--


--
-- Triggers `wbaca_frm_items`
--
DELIMITER $$
CREATE TRIGGER `wp_frm_items_AFTER_INSERT` AFTER INSERT ON `wbaca_frm_items` FOR EACH ROW BEGIN
DECLARE  INT;

set  = new.id;

INSERT into dwta_students_payment
(`Application_ID`, `Payment_Status`)
VALUES(, 'Pending');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `wbaca_frm_item_metas`
--

CREATE TABLE `wbaca_frm_item_metas` (
  `id` bigint(20) NOT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `field_id` bigint(20) NOT NULL,
  `item_id` bigint(20) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wbaca_frm_item_metas`
--


-- --------------------------------------------------------

--
-- Table structure for table `wbaca_links`
--

CREATE TABLE `wbaca_links` (
  `link_id` bigint(20) UNSIGNED NOT NULL,
  `link_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_target` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_visible` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) UNSIGNED NOT NULL DEFAULT 1,
  `link_rating` int(11) NOT NULL DEFAULT 0,
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_notes` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_rss` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `wbaca_options`
--

CREATE TABLE `wbaca_options` (
  `option_id` bigint(20) UNSIGNED NOT NULL,
  `option_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'yes'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wbaca_options`
--


-- --------------------------------------------------------

--
-- Table structure for table `wbaca_postmeta`
--

CREATE TABLE `wbaca_postmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `post_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wbaca_postmeta`
--


-- --------------------------------------------------------

--
-- Table structure for table `wbaca_posts`
--

CREATE TABLE `wbaca_posts` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `post_author` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_parent` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `guid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT 0,
  `post_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wbaca_posts`
--


-- --------------------------------------------------------

--
-- Table structure for table `wbaca_termmeta`
--

CREATE TABLE `wbaca_termmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `term_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `wbaca_users`
--

CREATE TABLE `wbaca_users` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `user_login` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_pass` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT 0,
  `display_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wbaca_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_terms`
--

CREATE TABLE `wp_terms` (
  `term_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `term_group` bigint(20) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_terms`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_term_relationships`
--

CREATE TABLE `wp_term_relationships` (
  `object_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `term_order` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_term_relationships`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_term_taxonomy`
--

CREATE TABLE `wp_term_taxonomy` (
  `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL,
  `term_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `count` bigint(20) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_term_taxonomy`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_usermeta`
--

CREATE TABLE `wp_usermeta` (
  `umeta_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_usermeta`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `commission_details`
--
ALTER TABLE `commission_details`
  ADD PRIMARY KEY (`Commission_ID`);

--
-- Indexes for table `dwta_partners_payment`
--
ALTER TABLE `dwta_partners_payment`
  ADD PRIMARY KEY (`Pay_ID`),
  ADD KEY `Affiliate_ID` (`Affiliate_ID`);

--
-- Indexes for table `dwta_sessions`
--
ALTER TABLE `dwta_sessions`
  ADD PRIMARY KEY (`Session_ID`);

--
-- Indexes for table `dwta_students_payment`
--
ALTER TABLE `dwta_students_payment`
  ADD PRIMARY KEY (`Pay_ID`);

--
-- Indexes for table `dwta_users`
--
ALTER TABLE `dwta_users`
  ADD PRIMARY KEY (`User_ID`);

--
-- Indexes for table `promo_commission_details`
--
ALTER TABLE `promo_commission_details`
  ADD PRIMARY KEY (`Commission_ID`);

--
-- Indexes for table `promo_referals`
--
ALTER TABLE `promo_referals`
  ADD PRIMARY KEY (`Promo_ID`);

--
-- Indexes for table `promo_status`
--
ALTER TABLE `promo_status`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `wbaca_aff_affiliates`
--
ALTER TABLE `wbaca_aff_affiliates`
  ADD PRIMARY KEY (`affiliate_id`),
  ADD KEY `affiliates_afts` (`affiliate_id`,`from_date`,`thru_date`,`status`),
  ADD KEY `affiliates_sft` (`status`,`from_date`,`thru_date`);

--
-- Indexes for table `wbaca_aff_affiliates_users`
--
ALTER TABLE `wbaca_aff_affiliates_users`
  ADD PRIMARY KEY (`affiliate_id`,`user_id`);

--
-- Indexes for table `wbaca_aff_hits`
--
ALTER TABLE `wbaca_aff_hits`
  ADD PRIMARY KEY (`hit_id`),
  ADD KEY `hash` (`hash`),
  ADD KEY `idx_date` (`date`),
  ADD KEY `aff_hits_acm` (`affiliate_id`,`campaign_id`),
  ADD KEY `aff_hits_src_uri` (`src_uri_id`),
  ADD KEY `aff_hits_dest_uri` (`dest_uri_id`),
  ADD KEY `aff_hits_ua` (`user_agent_id`);

--
-- Indexes for table `wbaca_aff_referrals`
--
ALTER TABLE `wbaca_aff_referrals`
  ADD PRIMARY KEY (`referral_id`),
  ADD KEY `aff_referrals_apd` (`affiliate_id`,`post_id`,`datetime`),
  ADD KEY `aff_referrals_da` (`datetime`,`affiliate_id`),
  ADD KEY `aff_referrals_sda` (`status`,`datetime`,`affiliate_id`),
  ADD KEY `aff_referrals_tda` (`type`,`datetime`,`affiliate_id`),
  ADD KEY `aff_referrals_ref` (`reference`(20)),
  ADD KEY `aff_referrals_ac` (`affiliate_id`,`campaign_id`),
  ADD KEY `aff_referrals_c` (`campaign_id`),
  ADD KEY `aff_referrals_h` (`hit_id`),
  ADD KEY `integration` (`integration`(20));

--
-- Indexes for table `wbaca_aff_referral_items`
--
ALTER TABLE `wbaca_aff_referral_items`
  ADD PRIMARY KEY (`referral_item_id`),
  ADD KEY `referral_id` (`referral_id`),
  ADD KEY `reference` (`reference`(20)),
  ADD KEY `object_id` (`object_id`);

--
-- Indexes for table `wbaca_aff_robots`
--
ALTER TABLE `wbaca_aff_robots`
  ADD PRIMARY KEY (`robot_id`),
  ADD KEY `aff_robots_n` (`name`);

--
-- Indexes for table `wbaca_aff_uris`
--
ALTER TABLE `wbaca_aff_uris`
  ADD PRIMARY KEY (`uri_id`),
  ADD KEY `uri` (`uri`(100)),
  ADD KEY `type` (`type`);

--
-- Indexes for table `wbaca_aff_user_agents`
--
ALTER TABLE `wbaca_aff_user_agents`
  ADD PRIMARY KEY (`user_agent_id`),
  ADD KEY `user_agent` (`user_agent`(32));

--
-- Indexes for table `wbaca_commentmeta`
--
ALTER TABLE `wbaca_commentmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `comment_id` (`comment_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `wbaca_comments`
--
ALTER TABLE `wbaca_comments`
  ADD PRIMARY KEY (`comment_ID`),
  ADD KEY `comment_post_ID` (`comment_post_ID`),
  ADD KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  ADD KEY `comment_date_gmt` (`comment_date_gmt`),
  ADD KEY `comment_parent` (`comment_parent`),
  ADD KEY `comment_author_email` (`comment_author_email`(10));

--
-- Indexes for table `wbaca_frm_fields`
--
ALTER TABLE `wbaca_frm_fields`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `field_key` (`field_key`),
  ADD KEY `form_id` (`form_id`);

--
-- Indexes for table `wbaca_frm_forms`
--
ALTER TABLE `wbaca_frm_forms`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `form_key` (`form_key`);

--
-- Indexes for table `wbaca_frm_items`
--
ALTER TABLE `wbaca_frm_items`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `item_key` (`item_key`),
  ADD KEY `form_id` (`form_id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `parent_item_id` (`parent_item_id`);

--
-- Indexes for table `wbaca_frm_item_metas`
--
ALTER TABLE `wbaca_frm_item_metas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `field_id` (`field_id`),
  ADD KEY `item_id` (`item_id`);

--
-- Indexes for table `wbaca_links`
--
ALTER TABLE `wbaca_links`
  ADD PRIMARY KEY (`link_id`),
  ADD KEY `link_visible` (`link_visible`);

--
-- Indexes for table `wbaca_options`
--
ALTER TABLE `wbaca_options`
  ADD PRIMARY KEY (`option_id`),
  ADD UNIQUE KEY `option_name` (`option_name`),
  ADD KEY `autoload` (`autoload`);

--
-- Indexes for table `wbaca_postmeta`
--
ALTER TABLE `wbaca_postmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `wbaca_posts`
--
ALTER TABLE `wbaca_posts`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `post_name` (`post_name`(191)),
  ADD KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  ADD KEY `post_parent` (`post_parent`),
  ADD KEY `post_author` (`post_author`);

--
-- Indexes for table `wbaca_termmeta`
--
ALTER TABLE `wbaca_termmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `term_id` (`term_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `wbaca_users`
--
ALTER TABLE `wbaca_users`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `user_login_key` (`user_login`),
  ADD KEY `user_nicename` (`user_nicename`),
  ADD KEY `user_email` (`user_email`);

--
-- Indexes for table `wp_terms`
--
ALTER TABLE `wp_terms`
  ADD PRIMARY KEY (`term_id`),
  ADD KEY `slug` (`slug`(191)),
  ADD KEY `name` (`name`(191));

--
-- Indexes for table `wp_term_relationships`
--
ALTER TABLE `wp_term_relationships`
  ADD PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  ADD KEY `term_taxonomy_id` (`term_taxonomy_id`);

--
-- Indexes for table `wp_term_taxonomy`
--
ALTER TABLE `wp_term_taxonomy`
  ADD PRIMARY KEY (`term_taxonomy_id`),
  ADD UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  ADD KEY `taxonomy` (`taxonomy`);

--
-- Indexes for table `wp_usermeta`
--
ALTER TABLE `wp_usermeta`
  ADD PRIMARY KEY (`umeta_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `commission_details`
--
ALTER TABLE `commission_details`
  MODIFY `Commission_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `dwta_partners_payment`
--
ALTER TABLE `dwta_partners_payment`
  MODIFY `Pay_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `dwta_sessions`
--
ALTER TABLE `dwta_sessions`
  MODIFY `Session_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `dwta_students_payment`
--
ALTER TABLE `dwta_students_payment`
  MODIFY `Pay_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `dwta_users`
--
ALTER TABLE `dwta_users`
  MODIFY `User_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `promo_commission_details`
--
ALTER TABLE `promo_commission_details`
  MODIFY `Commission_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `promo_referals`
--
ALTER TABLE `promo_referals`
  MODIFY `Promo_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `promo_status`
--
ALTER TABLE `promo_status`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `wbaca_aff_affiliates`
--
ALTER TABLE `wbaca_aff_affiliates`
  MODIFY `affiliate_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `wbaca_aff_hits`
--
ALTER TABLE `wbaca_aff_hits`
  MODIFY `hit_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `wbaca_aff_referrals`
--
ALTER TABLE `wbaca_aff_referrals`
  MODIFY `referral_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `wbaca_aff_referral_items`
--
ALTER TABLE `wbaca_aff_referral_items`
  MODIFY `referral_item_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `wbaca_aff_robots`
--
ALTER TABLE `wbaca_aff_robots`
  MODIFY `robot_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `wbaca_aff_uris`
--
ALTER TABLE `wbaca_aff_uris`
  MODIFY `uri_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `wbaca_aff_user_agents`
--
ALTER TABLE `wbaca_aff_user_agents`
  MODIFY `user_agent_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `wbaca_commentmeta`
--
ALTER TABLE `wbaca_commentmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `wbaca_comments`
--
ALTER TABLE `wbaca_comments`
  MODIFY `comment_ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `wbaca_frm_fields`
--
ALTER TABLE `wbaca_frm_fields`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `wbaca_frm_forms`
--
ALTER TABLE `wbaca_frm_forms`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `wbaca_frm_items`
--
ALTER TABLE `wbaca_frm_items`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `wbaca_frm_item_metas`
--
ALTER TABLE `wbaca_frm_item_metas`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `wbaca_links`
--
ALTER TABLE `wbaca_links`
  MODIFY `link_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `wbaca_options`
--
ALTER TABLE `wbaca_options`
  MODIFY `option_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=368;

--
-- AUTO_INCREMENT for table `wbaca_postmeta`
--
ALTER TABLE `wbaca_postmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `wbaca_posts`
--
ALTER TABLE `wbaca_posts`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `wbaca_termmeta`
--
ALTER TABLE `wbaca_termmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `wbaca_users`
--
ALTER TABLE `wbaca_users`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `wp_terms`
--
ALTER TABLE `wp_terms`
  MODIFY `term_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `wp_term_taxonomy`
--
ALTER TABLE `wp_term_taxonomy`
  MODIFY `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `wp_usermeta`
--
ALTER TABLE `wp_usermeta`
  MODIFY `umeta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `dwta_partners_payment`
--
ALTER TABLE `dwta_partners_payment`
  ADD CONSTRAINT `dwta_partners_payment_ibfk_1` FOREIGN KEY (`Affiliate_ID`) REFERENCES `wbaca_aff_affiliates` (`affiliate_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
